@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap');


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body {
    overflow-x: hidden;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}


.container {
    width: 1440px;  
    max-width: 100%;
    margin: 0 auto;
}


.Cabin-56B {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 62px;
    color: #1A2578;  
    }

.Cabin-48B {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 62px;

    color: #1A2578;
}

.Cabin-44B {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 62px;

    display: flex;
    align-items: center;

    color: #1A2578;
}

.Cabin-36B { 
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 57px;
    color: #1A2578;

}

.Cabin-28G {
    font-family: 'Cabin';
    font-size: 28px;
    line-height: 31px;
    display: flex;
    align-items: center;
    color: #3A3A3C;
}

.Cabin-28GL {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    color: #484C63;
}

.Cabin-24G {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #3A3A3C;
}

.Cabin-22G {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 31px;
    color: #3A3A3C;
}

.Cabin-20G {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #8F90A6;

}

.Cabin-18G {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: #646A89;
}

.Cabin-18W {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: #FFFFFF;
}

.Cabin-18BLACK {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;

    letter-spacing: 0.005em;

    color: #000000;
}

.Cabin-16G {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;

    color: #484C63;
}

.Cabin-16W {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;

    color: #FFFFFF;
}

.Cabin-16BLACK {

    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.005em;

    color: #000000;

}


.active-li {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;

    color: #2a2d3a;
}

button {
    cursor: pointer;
    transition: 0.5s;
}

.red-button {
    border: 1px #BF0830 solid;
    font-family: 'Europa';
    font-size: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.0025em;
    color: #FFFFFF;
    background: #BF0830;
    border-radius: 6px;

    padding: 12px 32px;

}

.red-button:hover {
    background: #FFFFFF;
    color: #BF0830;
}

.white-button {
    border: 1px #BF0830 solid;
    font-family: 'Europa';
    font-size: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.0025em;
    color: #BF0830;
    background: #FFFFFF;
    border-radius: 6px;

    padding: 12px 32px;

}

.white-button:hover {
    background: #BF0830;
    color: #FFFFFF;
}

span {
    color: #BF0830;
}


nav {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

#navLinks ul {
    display: flex;
    align-items: center;
    gap: 60px;
}

#navLinks ul li a button {
    border: none;
    background: #BF0830;
    border-radius: 6px;
    padding: 12px 32px;

    font-family: 'Cabin';
    font-size: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.005em;
    color: #FFFFFF;
    transition: 0.5s;
}

#navLinks ul li a button:hover {
    transform: scale(1.05);
}

.menu-img {
    display: none;
}

@media (max-width: 1080px) {
    .menu-img {
        display: flex;
    }
    
    .nav-links {
        position: absolute;
        right: -100%;
        top: 0;
        gap: 40px;

        min-height: 100vh;
        width: 100%;
        padding: 60px;
        background: #bf0830e3;
        transition: 1s;

        z-index: 999 !important;
        opacity: 0;
    }
    #navLinks ul {
        flex-direction: column;
        margin-top: 60px;
    }
    .nav-links ul li a {
        color: #f5f5f5;
    }
}

/* FIRST SECTIOn */

.first-section {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 60px auto;
}

.text-box {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.first-section img {
    width: 100%;
}

.first-section h1{
    max-width: 560px;
}

.first-section h4{
    max-width: 512px;
}

.buttons {
    display: flex;
    gap: 8px;
}

@media (max-width:1280px) {
    .first-section {
        flex-direction: column;
        gap: 80px;
    }
    .text-box {
        align-items: center;
        text-align: center;
    }
}

/* COMPANIES */

.companies {
    width: 80%;
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: auto;
    align-items: center;

}

.companies div{
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}



/* PRODUCTS */

.products {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 160px;
    margin: 120px auto;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.products-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-divs {
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.product-divs h3 {
    max-width: 352px;
    width: 100%;
}

.product-divs button{
    display: flex;
    align-items: center;
    gap: 8px;
}

.product-divs button:hover svg{
    fill: #FFFFFF;
}

@media (max-width: 1300px) {
    .products-div {
        flex-direction: column;
        gap: 80px;
    }
    .product-divs {
        align-items: center;
        text-align: center;
    }
}


/* AWARD SECTION */

.award-section {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px auto;
}

.award-section img {
    width: 100%;
}

.award-textbox {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.award-textbox h2 {
    max-width: 416px;
    width: 100%;
}

.award-textbox p {
    max-width: 398px;
    width: 100%;
}

@media (max-width: 1280px) {
    .award-section {
        flex-direction: column;
        gap: 80px;
    }
    .award-textbox {
        align-items: center;
        text-align: center;
    }
}

/* SLIDER */

.slider-section {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    margin: 120px auto;
}

.slider-title {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.slider {
    width: 80%;
    display: flex;
    align-items: center;
    gap: 80px;
}

.slick-arrow{
    color: transparent;
    border: none;
    position: absolute;
    bottom: -80px;
    left: -20px;

    width: 16px;
    height: 16px;
}

.slick-initialized .slick-slide {
    display: block;
}



.slick-next{
    position: absolute;
    left: 20px;
    background-image: url(image/Home-Page/arrow-slide.svg);
    background-repeat: no-repeat;
}

.slick-prev{
    background-image: url(image/Home-Page/arrow-slide.svg);
    background-repeat: no-repeat;
    transform: rotate(180deg);
}

@media (max-width: 712px) {
    .slider-title {
        text-align: center;
    }
}

/* JOIN THE TEAM */

.join-wraper {
    width: 80%;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
}

.join-textbox {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.join-textbox h2 {
    max-width: 340px;
    width: 100%;
}

.join-textbox p {
    max-width: 343px;
    width: 100%;
}

@media (max-width: 1140px) {
    .join-wraper {
        flex-direction: column;
        gap: 60px;
        margin: 120px auto;
    }
    .join-textbox {
        text-align: center;
        /* align-items: center; */
        margin: auto;
    }
}


@media (max-width: 712px) {
    .join-wraper img{
        width: 100%;
    }
}


/* FOOTER */

footer {
    background-color: #0D123C;
}

.footer-wraper {
    padding: 64px 0;
    display: flex;
    flex-direction: column;
    gap: 104px;
    
}

.footer-content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-left p {
    max-width: 256px;
    width: 100%;
}

.footer-right {
    display: flex;
    gap: 96px;
}

.footer-menu, .footer-social{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-menu ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-social ul {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-info {
    width: 80%;
    padding: 28px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.footer-line {
    width: 100%;
    height: 1px;
    background-color: rgba(197, 203, 226, 0.5);;
}

@media (max-width: 960px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 80px;
    }
    .footer-left {
        align-items: center;
        text-align: center;
    }
 
}

@media (max-width: 800px) {
    .footer-info p{
        max-width: 120px;
    }
}

@media (max-width: 530px) {
    .footer-info p{
        max-width: 97px;
        font-size: 12px;
    }
    .footer-right {
        gap: 32px;
    }
}


/* PRODUCTS PAGE */

.text-img {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: 60px auto;
}

.text-img-reverse {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: 60px auto;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media(max-width: 1100px) {

    .text-img {
        align-items: center;
        text-align: center;
        margin: 120px auto;
        gap: 40px;
        flex-direction: column;
    }

    .text-img-reverse {
        align-items: center;
        text-align: center;
        margin: 120px auto;
        gap: 40px;
        flex-direction: column-reverse;
    }

    .text {
        align-items: center;
    }

    .text-img  img {
        width: 100%;
    }
    .text-img-reverse img {
        width: 100%;
    }
}

/* QUESTION */

.question-textbox {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 200px auto;
    align-items: center;
    text-align: center;
}

.question-textbox h2 {
    text-align: center;
}

.question-textbox div {
    display: flex;
    gap: 12px;
}

/* ABOUT US */

/***************EMPLOYES****************/

.employes {
    width: 80%;
    display: flex;
    gap: 80px;
    margin: 80px auto;
    flex-wrap: wrap;
}

.employes-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: auto;
}

/* CULTURE */

.culture-wraper {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin: 160px auto;
}

.culture {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.culture-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(22, 23, 72, 0.07), 0px 25px 35px rgba(22, 23, 72, 0.05);
    border-radius: 8px;
    padding: 40px;
}

.culture-box p{
    max-width: 266px;
    width: 100%;
}

@media(max-width: 1100px) {
    .culture {
        grid-template-columns: 1fr 1fr ;
    }
}

@media(max-width: 720px) {
    .culture {
        grid-template-columns: 1fr;
    }
    .culture-box {
        align-items: center;
        text-align: center;
    }
}


.button-img {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.button-img div {
    display: flex;
    align-self: center;
}

@media (max-width: 1140px) {
    .button-img div {
        align-self: flex-end;
    }

    .button-img div img{
        width: 180px;
    }

    .join-textbox button{
        margin: auto;
    }
    
}

/* BOXES */

.box-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* IMAGE STACK */

.stack-wraper {
    width: 80%;
    margin: 120px auto;
}

.stack {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.stack img {
    width: 100%;
}

.stack:nth-child(1) div{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stack:nth-child(1) div p{
    max-width: 320px;
}


@media(max-width: 1020px) {
    .stack {
        gap: 20px;
    }
}

@media(max-width:700px){
    .stack {
        grid-template-columns: 1fr ;
    }

    .stack:nth-child(1) div {
        align-items: center;
        text-align: center;
    }

    .stack img{
        width: 80%;
        margin: auto;
    }
    
}


/* RECOMENDATION */

.recomendation {
    width: 70%;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
}

.percent {
    display: flex;
    gap: 20px;
    align-items: center;
}

.glassadoor {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.glassadoor a{
    display: flex;
    align-items: flex-end;
    gap: 8px;
    position: relative;
}

.glassadoor a:after{
    content: '';
    position: absolute;
    bottom: -4px;
    width: 0;
    height: 2px;
    background-color: #424B5A;
    transition: 0.4s all ease-out;
}

.glassadoor a:hover:after{
    width: 100%;
}


@media(max-width: 1120px) {
    .recomendation {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
}

@media (max-width: 720px) {
    .percent{
        flex-direction: column;
        text-align: center;
    }
}


/************ PACK ***********/


.pack {
    width: 70%;
    margin: 160px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 120px;
}

.pack-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pack .red-button {
    margin: auto;
}

.pack-name {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.time-location {
    display: flex;
    gap: 24px;
    align-items: center;
}

.time-location div {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* CAREER */

.inputs-info {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 120px auto;
}


form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

input {
    background: #FFFFFF;
    border: 1px solid #E3E7F6;
    border-radius: 6px;

    max-width: 440px;
    width: 100%;
    padding: 16px;

    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;

    color: #484C63;
}

textarea {
    background: #FFFFFF;
    border: 1px solid #E3E7F6;
    border-radius: 6px;

    max-width: 440px;
    width: 100%;
    padding: 20px;

    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;

    color: #484C63;
}

.countries {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.countries-div {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.countries-div div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.countries-div .Cabin-16BLACK{
    max-width: 256px;
    width: 100%;
}

@media (max-width: 840px) {
    .inputs-info {
        flex-direction: column;
        gap: 80px;
    }
    .countries-div {
        align-items: center;
        text-align: center;
    }

    input, textarea {
        margin: auto;
    }
}